TOP ?= $(shell git rev-parse --show-toplevel)

# Set directory structure
export TT_ROOT              ?= $(TOP)
export PROJ_ROOT            ?= $(TT_ROOT)/tt07-dll
export BASEJUMP_STL_DIR     ?= $(PROJ_ROOT)/src/basejump_stl
export TT_TOOL_ROOT         ?= $(TT_ROOT)/tt-support-tools
export TT_INSTALL_DIR       ?= $(TT_ROOT)/install
export TT_INSTALL_BIN_DIR   ?= $(TT_INSTALL_DIR)/bin
export TT_INSTALL_LIB_DIR   ?= $(TT_INSTALL_DIR)/lib
export TT_INSTALL_WORK_DIR  ?= $(TT_INSTALL_DIR)/work
export TT_INSTALL_TOUCH_DIR ?= $(TT_INSTALL_DIR)/touchfiles
export VENV_ROOT            ?= $(TT_INSTALL_DIR)/venv
export PDK_ROOT             ?= $(TT_INSTALL_DIR)/volare
export PDK                  ?= sky130A
export PDK_VERSION          ?= bdc9412b3e468c102d01b7cf6337be06ec6e9c9a
export PDK_TYPE             ?= sky130_fd_sc_hd
export STD_CELL_LIBRARY     ?= $(PDK_TYPE)
export STD_CELL_LIBRARY_OPT ?= $(PDK_TYPE)

export BSG_SV2V_DIR   ?= $(TT_ROOT)/bsg_sv2v
export PATCH_ROOT     ?= $(TT_ROOT)/patches
export OPENLANE_ROOT  ?= $(TT_ROOT)/openlane2
export VERILATOR_DIR  ?= $(TT_ROOT)/verilator
export IVERILOG_ROOT  ?= $(TT_ROOT)/iverilog
export YOSYS_ROOT     ?= $(TT_ROOT)/yosys
export SV2V_ROOT      ?= $(TT_ROOT)/bsg_sv2v
export OPENSTA_ROOT   ?= $(TT_ROOT)/OpenSTA
export OPENROAD_ROOT  ?= $(TT_ROOT)/OpenROAD
export OPENRAM_ROOT   ?= $(TT_ROOT)/OpenRAM
export SYNLIG_ROOT    ?= $(TT_ROOT)/synlig
export SLANG_ROOT     ?= $(TT_ROOT)/yosys-slang

export OPENRAM_HOME ?= $(OPENRAM_ROOT)/compiler
export OPENRAM_TECH ?= $(OPENRAM_ROOT)/technology
export PYTHONPATH   := $(OPENRAM_HOME):$(PYTHONPATH)

# Design variables
export TT_NAME      ?= tt_um_dpetrisko_ttdll
export SRC_DIR      ?= $(PROJ_ROOT)/src
export TEST_DIR     ?= $(PROJ_ROOT)/test
export SV2V_RESULT  ?= $(SRC_DIR)/sv2v_build
export USE_SYNLIG   ?= 0
export USE_BSG_SV2V ?= 0

## Set variables needed for building tools
export GCC       ?= gcc
export CMAKE     ?= cmake
export PYTHON    ?= python
export PIP       ?= pip
export XXD       ?= xxd
export CURL      ?= curl
export GIT       ?= git
export FIND      ?= find
export CP        ?= cp
export MKDIR     ?= mkdir
export MV        ?= mv
export PATCH     ?= git apply --ignore-whitespace --ignore-space-change
export TAR       ?= tar
export WGET      ?= wget
export CAT       ?= cat
export TOUCH     ?= touch

ifeq ($(USE_SYNLIG),1)
export YOSYS        ?= $(SYNLIG_ROOT)/out/release/bin/yosys
export YOSYS_CONFIG ?= $(SYNLIG_ROOT)/out/release/bin/yosys-config
else
export YOSYS        ?= yosys
export YOSYS_CONFIG ?= yosys-config
endif

## Setup CAD tools
# If the machine you are working on is bsg_cadenv compliant, then you do not
# need to setup the cad tools, simply put bsg_cadenv in the same root dir.
BSG_CADENV_DIR ?= $(TT_ROOT)/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

export PATH := $(TT_INSTALL_BIN_DIR):$(PATH)

